# hypekicks--Haponik-Janiuk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hypekickshaponikjaniuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypekickshaponikjaniuk/: AdminPanelActivity.kt  MainActivity.kt  ShoeDetailsActivity.kt  ShoesAdapter.kt  UserActivity.kt
app/src/main/java/com/example/hypekickshaponikjaniuk/models/: Sneakers.kt  sneakers.kt
app/src/main/res/layout/: activity_admin_panel.xml  activity_main.xml  activity_shoe_details.xml  item_shoes.xml  user_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hypekickshaponikjaniuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
