<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin's Panel"
        android:textSize="30sp"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_margin="10dp"

        />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="shoes brand name"
        />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="shoes model name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

            <EditText
                android:id="@+id/releaseYearEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="shoes release year"
                />

            <EditText
                android:id="@+id/resellPriceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="shoes resell price"
                />

    </LinearLayout>

    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="shoes image url"
        />

    <Button
        android:id="@+id/addToDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add shoes to database"
        />

    <ListView
        android:id="@+id/shoesListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />

    <EditText
        android:id="@+id/priceUpdateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated price for clicked item"
        />




</LinearLayout>